('Jennifer_Lopez', 'Lady_Gaga')
('Elizabeth_II', 'George_VI')
('Bill_Gates', 'Elon_Musk')
('Bob_Marley', 'John_Lennon')
('Johnny_Depp', 'Leonardo_DiCaprio')
('Britney_Spears', 'Rihanna')
('Jennifer_Lopez', 'Taylor_Swift')
('Diana,_Princess_of_Wales', 'Prince_Philip,_Duke_of_Edinburgh')
('Angelina_Jolie', 'Brad_Pitt')
('Brad_Pitt', 'Tom_Hanks')
('Jennifer_Aniston', 'Ryan_Reynolds')
('Emma_Watson', 'Jennifer_Aniston')
('Justin_Bieber', 'Miley_Cyrus')
('Jennifer_Lawrence', 'Megan_Fox')
('Brad_Pitt', 'Heath_Ledger')
('Emma_Watson', 'Keanu_Reeves')
('Lady_Gaga', 'Taylor_Swift')
('Jennifer_Lopez', 'Scarlett_Johansson')
('Barack_Obama', 'Franklin_Delano_Roosevelt')
('Britney_Spears', 'Lady_Gaga')
('Johnny_Depp', 'Will_Smith')
('Lady_Gaga', 'Michael_Jackson')
('Britney_Spears', 'Taylor_Swift')
('Brad_Pitt', 'Scarlett_Johansson')
('Franklin_Delano_Roosevelt', 'Winston_Churchill')
('Tom_Cruise', 'Tom_Hanks')
('Ryan_Reynolds', 'Tom_Hardy')
('Beyoncé', 'Britney_Spears')
('Eminem', 'Nicki_Minaj')
('Abraham_Lincoln', 'Ronald_Reagan')
('Lady_Gaga', 'Scarlett_Johansson')
('David_Bowie', 'Michael_Jackson')
('LeBron_James', 'Michael_Jordan')
('Albert_Einstein', 'Stephen_Hawking')
('Demi_Lovato', 'Jay-Z')
('Keanu_Reeves', 'Sylvester_Stallone')
('Princess_Margaret,_Countess_of_Snowdon', 'Prince_Philip,_Duke_of_Edinburgh')
('Brad_Pitt', 'Clint_Eastwood')
('Beyoncé', 'Madonna')
('Charles_III_of_the_United_Kingdom', 'Diana,_Princess_of_Wales')
('Jay-Z', 'Nicki_Minaj')
('Heath_Ledger', 'Mark_Wahlberg')
('Angelina_Jolie', 'Johnny_Depp')
('Mark_Wahlberg', 'Tom_Cruise')
('Mark_Wahlberg', 'Robin_Williams')
('Michael_Jackson', 'Rihanna')
('Abraham_Lincoln', 'Franklin_Delano_Roosevelt')
('Clint_Eastwood', 'Robin_Williams')
('Brad_Pitt', 'Ryan_Reynolds')
('Heath_Ledger', 'Robin_Williams')
('Brad_Pitt', 'Jennifer_Lawrence')
('Jennifer_Aniston', 'Johnny_Depp')
('Angelina_Jolie', 'Jennifer_Aniston')
('Angelina_Jolie', 'Lady_Gaga')
('Angelina_Jolie', 'Keanu_Reeves')
('Jennifer_Lawrence', 'Johnny_Depp')
('Joe_Biden', 'Ronald_Reagan')
('Keanu_Reeves', 'Will_Smith')
('Johnny_Depp', 'Tom_Cruise')
('Beyoncé', 'Lady_Gaga')
('Nicki_Minaj', 'Selena_Gomez')
('Ariana_Grande', 'Beyoncé')
('Beyoncé', 'Selena_Gomez')
('Angelina_Jolie', 'Jennifer_Lopez')
('Tom_Hanks', 'Will_Smith')
('Mark_Wahlberg', 'Tom_Hanks')
('Franklin_Delano_Roosevelt', 'Ronald_Reagan')
('Michael_Jackson', 'Miley_Cyrus')
('Jennifer_Aniston', 'Keanu_Reeves')
('Jennifer_Lopez', 'Madonna')
('Eminem', 'Kanye_West')
('Ariana_Grande', 'Rihanna')
('Beyoncé', 'Jennifer_Lopez')
('Heath_Ledger', 'Sylvester_Stallone')
('Miley_Cyrus', 'Nicki_Minaj')
('Jennifer_Lawrence', 'Lady_Gaga')
('Jennifer_Lawrence', 'Keanu_Reeves')
('Demi_Lovato', 'Nicki_Minaj')
('Jennifer_Lawrence', 'Selena_Gomez')
('Miley_Cyrus', 'Selena_Gomez')
('Jennifer_Aniston', 'Mila_Kunis')
('Demi_Lovato', 'Selena_Gomez')
('Lady_Gaga', 'Madonna')
('Miley_Cyrus', 'Taylor_Swift')
('George_W._Bush', 'John_F._Kennedy')
('Cristiano_Ronaldo', 'Lionel_Messi')
('Clint_Eastwood', 'Leonardo_DiCaprio')
('Megan_Fox', 'Scarlett_Johansson')
('Heath_Ledger', 'Leonardo_DiCaprio')
('Brad_Pitt', 'Johnny_Depp')
('Jennifer_Aniston', 'Sylvester_Stallone')
('Britney_Spears', 'Madonna')
('Joe_Biden', 'Kamala_Harris')
('Johnny_Depp', 'Tom_Hanks')
('Beyoncé', 'Katy_Perry')
('Jay-Z', 'Lil_Wayne')
('Keanu_Reeves', 'Mark_Wahlberg')
('Justin_Bieber', 'Nicki_Minaj')
('Ariana_Grande', 'Michael_Jackson')
('Bill_Gates', 'Donald_Trump')
('Donald_Trump', 'John_F._Kennedy')
('Ariana_Grande', 'Miley_Cyrus')
('Keanu_Reeves', 'Tom_Cruise')
('Jennifer_Lopez', 'Selena_Gomez')
('Clint_Eastwood', 'Will_Smith')
('Heath_Ledger', 'Will_Smith')
('Katy_Perry', 'Will_Smith')
('Johnny_Depp', 'Scarlett_Johansson')
('Brad_Pitt', 'Jennifer_Aniston')
('Brad_Pitt', 'Keanu_Reeves')
('Demi_Lovato', 'Katy_Perry')
('Beyoncé', 'Will_Smith')
('Arnold_Schwarzenegger', 'Leonardo_DiCaprio')
('Lady_Gaga', 'Selena_Gomez')
('George_W._Bush', 'Joe_Biden')
('Elizabeth_II', 'Prince_Philip,_Duke_of_Edinburgh')
('Charles_III_of_the_United_Kingdom', 'Elizabeth_II')
('Sylvester_Stallone', 'Will_Smith')
('Selena_Gomez', 'Taylor_Swift')
('Ryan_Reynolds', 'Sylvester_Stallone')
('Jennifer_Aniston', 'Will_Smith')
('Britney_Spears', 'Selena_Gomez')
('Leonardo_DiCaprio', 'Ryan_Reynolds')
('Emma_Watson', 'Jennifer_Lopez')
('Barack_Obama', 'Donald_Trump')
('Elvis_Presley', 'John_Lennon')
('Brad_Pitt', 'Sylvester_Stallone')
('David_Bowie', 'Elvis_Presley')
('Kanye_West', 'Nicki_Minaj')
('Angelina_Jolie', 'Emma_Watson')
('Demi_Lovato', 'Kanye_West')
('Donald_Trump', 'Joe_Biden')
('Britney_Spears', 'Jennifer_Lopez')
('Johnny_Depp', 'Ryan_Reynolds')
('Jennifer_Lopez', 'Katy_Perry')
('Keanu_Reeves', 'Tom_Hanks')
('Robin_Williams', 'Tom_Cruise')
('Emma_Watson', 'Leonardo_DiCaprio')
('George_VI', 'Princess_Margaret,_Countess_of_Snowdon')
('Angelina_Jolie', 'Tom_Cruise')
('Clint_Eastwood', 'Tom_Cruise')
('Keanu_Reeves', 'Leonardo_DiCaprio')
('Heath_Ledger', 'Tom_Cruise')
('Angelina_Jolie', 'Robin_Williams')
('Britney_Spears', 'Katy_Perry')
('Rihanna', 'Selena_Gomez')
('Ryan_Reynolds', 'Will_Smith')
('Tom_Cruise', 'Tom_Hardy')
('Rihanna', 'Taylor_Swift')
('Jennifer_Aniston', 'Mark_Wahlberg')
('Justin_Bieber', 'Lil_Wayne')
('Abraham_Lincoln', 'George_Washington')
('Sylvester_Stallone', 'Tom_Cruise')
('Ariana_Grande', 'Madonna')
('Michael_Jackson', 'Taylor_Swift')
('Jennifer_Aniston', 'Tom_Cruise')
('Jennifer_Aniston', 'Robin_Williams')
('Lil_Wayne', 'Nicki_Minaj')
('Katy_Perry', 'Rihanna')
('Angelina_Jolie', 'Mila_Kunis')
('Jennifer_Lawrence', 'Robin_Williams')
('Adolf_Hitler', 'Winston_Churchill')
('Bob_Marley', 'Elvis_Presley')
('Arnold_Schwarzenegger', 'Tom_Cruise')
('John_F._Kennedy', 'Ronald_Reagan')
('Robin_Williams', 'Tom_Hanks')
('Bob_Marley', 'Michael_Jackson')
('Eminem', 'Will_Smith')
('Scarlett_Johansson', 'Selena_Gomez')
('Angelina_Jolie', 'Tom_Hanks')
('Clint_Eastwood', 'Tom_Hanks')
('Heath_Ledger', 'Tom_Hanks')
('David_Bowie', 'John_Lennon')
('Diana,_Princess_of_Wales', 'Princess_Margaret,_Countess_of_Snowdon')
('Beyoncé', 'Justin_Bieber')
('Charles_III_of_the_United_Kingdom', 'George_VI')
('Clint_Eastwood', 'Heath_Ledger')
('Megan_Fox', 'Mila_Kunis')
('Kanye_West', 'Lil_Wayne')
('Jay-Z', 'Kanye_West')
('Jay-Z', 'Will_Smith')
('Katy_Perry', 'Michael_Jackson')
('Ariana_Grande', 'Lady_Gaga')
('Sylvester_Stallone', 'Tom_Hanks')
('Brad_Pitt', 'Mark_Wahlberg')
('Angelina_Jolie', 'Leonardo_DiCaprio')
('Ariana_Grande', 'Selena_Gomez')
('Jennifer_Lawrence', 'Mila_Kunis')
('Jennifer_Lawrence', 'Jennifer_Lopez')
('Ryan_Reynolds', 'Tom_Cruise')
('Kobe_Bryant', 'LeBron_James')
('Ariana_Grande', 'Taylor_Swift')
('Jennifer_Aniston', 'Tom_Hanks')
('Madonna', 'Michael_Jackson')
('Katy_Perry', 'Miley_Cyrus')
('Johnny_Depp', 'Keanu_Reeves')
('George_W._Bush', 'Ronald_Reagan')
('Mark_Wahlberg', 'Tom_Hardy')
('Jennifer_Lawrence', 'Sylvester_Stallone')
('Brad_Pitt', 'Robin_Williams')
('Madonna', 'Miley_Cyrus')
('John_Lennon', 'Michael_Jackson')
('Justin_Bieber', 'Selena_Gomez')
('Beyoncé', 'Miley_Cyrus')
('Leonardo_DiCaprio', 'Sylvester_Stallone')
('Heath_Ledger', 'Tom_Hardy')
('Arnold_Schwarzenegger', 'Tom_Hanks')
('Jennifer_Aniston', 'Leonardo_DiCaprio')
('Barack_Obama', 'George_W._Bush')
('Donald_Trump', 'Ronald_Reagan')
('Elon_Musk', 'Mark_Zuckerberg')
('Mark_Wahlberg', 'Ryan_Reynolds')
('Jennifer_Lawrence', 'Leonardo_DiCaprio')
('Johnny_Depp', 'Sylvester_Stallone')
('Robin_Williams', 'Ryan_Reynolds')
('Barack_Obama', 'John_F._Kennedy')
('Jay-Z', 'Tupac_Shakur')
('Heath_Ledger', 'Ryan_Reynolds')
('Jeffrey_Dahmer', 'Ted_Bundy')
('Ariana_Grande', 'Katy_Perry')
('Angelina_Jolie', 'Jennifer_Lawrence')
('Adolf_Hitler', 'Ronald_Reagan')
('Brad_Pitt', 'Mila_Kunis')
('Ryan_Reynolds', 'Tom_Hanks')
('Kobe_Bryant', 'Michael_Jordan')
('Scarlett_Johansson', 'Will_Smith')
('Jennifer_Aniston', 'Megan_Fox')
('Jennifer_Lawrence', 'Will_Smith')
('Miley_Cyrus', 'Will_Smith')
('Jennifer_Lopez', 'Michael_Jackson')
('Leonardo_DiCaprio', 'Will_Smith')
('Mike_Tyson', 'Muhammad_Ali')
('Jennifer_Aniston', 'Jennifer_Lawrence')
('Adolf_Hitler', 'Franklin_Delano_Roosevelt')
('Abraham_Lincoln', 'John_F._Kennedy')
('Jennifer_Lopez', 'Miley_Cyrus')
('Mila_Kunis', 'Ryan_Reynolds')
('Brad_Pitt', 'Leonardo_DiCaprio')
('Ariana_Grande', 'Demi_Lovato')
('Barack_Obama', 'Joe_Biden')
('Eminem', 'Justin_Bieber')
('Justin_Bieber', 'Kanye_West')
('Britney_Spears', 'Michael_Jackson')
('Emma_Watson', 'Scarlett_Johansson')
('Lady_Gaga', 'Miley_Cyrus')
('Katy_Perry', 'Madonna')
('Ariana_Grande', 'Britney_Spears')
('Diana,_Princess_of_Wales', 'Elizabeth_II')
('Jay-Z', 'Justin_Bieber')
('Britney_Spears', 'Miley_Cyrus')
('Eminem', 'Michael_Jackson')
('Jennifer_Lopez', 'Megan_Fox')
('Brad_Pitt', 'Will_Smith')
('Clint_Eastwood', 'Johnny_Depp')
('Heath_Ledger', 'Johnny_Depp')
('Eminem', 'Miley_Cyrus')
('Leonardo_DiCaprio', 'Mark_Wahlberg')
('Bob_Marley', 'David_Bowie')
('Jennifer_Lawrence', 'Tom_Cruise')
('Madonna', 'Rihanna')
('Beyoncé', 'Rihanna')
('Leonardo_DiCaprio', 'Tom_Cruise')
('Johnny_Depp', 'Mark_Wahlberg')
('Keanu_Reeves', 'Ryan_Reynolds')
('Tom_Cruise', 'Will_Smith')
('Leonardo_DiCaprio', 'Robin_Williams')
('Emma_Watson', 'Jennifer_Lawrence')
('Beyoncé', 'Eminem')
('Heath_Ledger', 'Jennifer_Aniston')
('Kanye_West', 'Will_Smith')
('Franklin_Delano_Roosevelt', 'George_W._Bush')
('Katy_Perry', 'Lady_Gaga')
('Heath_Ledger', 'Keanu_Reeves')
('Brad_Pitt', 'Emma_Watson')
('Katy_Perry', 'Selena_Gomez')
('Katy_Perry', 'Taylor_Swift')
('Franklin_Delano_Roosevelt', 'John_F._Kennedy')
('Johnny_Depp', 'Robin_Williams')
('Arnold_Schwarzenegger', 'Johnny_Depp')
('Miley_Cyrus', 'Rihanna')
('Madonna', 'Taylor_Swift')
('Beyoncé', 'Taylor_Swift')
('Mark_Wahlberg', 'Sylvester_Stallone')
('Robin_Williams', 'Sylvester_Stallone')
('Angelina_Jolie', 'Scarlett_Johansson')
('Charles_III_of_the_United_Kingdom', 'Prince_Philip,_Duke_of_Edinburgh')
('Beyoncé', 'Michael_Jackson')
('Scarlett_Johansson', 'Tom_Hanks')
('Clint_Eastwood', 'Sylvester_Stallone')
('George_VI', 'Prince_Philip,_Duke_of_Edinburgh')
('Leonardo_DiCaprio', 'Mila_Kunis')
('Elvis_Presley', 'Michael_Jackson')
('Eminem', 'Jay-Z')
('Demi_Lovato', 'Justin_Bieber')
('Brad_Pitt', 'Tom_Cruise')
('Beyoncé', 'Scarlett_Johansson')
('Ariana_Grande', 'Jennifer_Lopez')
('Jennifer_Lawrence', 'Tom_Hanks')
('Angelina_Jolie', 'Clint_Eastwood')
('Leonardo_DiCaprio', 'Tom_Hanks')
('Arnold_Schwarzenegger', 'Keanu_Reeves')
('Demi_Lovato', 'Taylor_Swift')
('Jennifer_Lopez', 'Rihanna')
('Jennifer_Lawrence', 'Scarlett_Johansson')
('Dwayne_Johnson', 'John_Cena')
('Donald_Trump', 'George_W._Bush')
('Bruce_Lee', 'Muhammad_Ali')
('Jennifer_Lawrence', 'Miley_Cyrus')
('Mila_Kunis', 'Scarlett_Johansson')
('Demi_Lovato', 'Miley_Cyrus')
('Mark_Wahlberg', 'Will_Smith')
('Barack_Obama', 'Ronald_Reagan')
('Lady_Gaga', 'Rihanna')
('Arnold_Schwarzenegger', 'Sylvester_Stallone')
('Robin_Williams', 'Will_Smith')
