('John_Cena', 'Leonardo_DiCaprio')
('Albert_Einstein', 'Leonardo_da_Vinci')
('Brad_Pitt', 'Meghan,_Duchess_of_Sussex')
('Muhammad_Ali', 'Steve_Jobs')
('Leonardo_DiCaprio', 'Michael_Jordan')
('Bob_Marley', 'Nelson_Mandela')
('George_W._Bush', 'George_Washington')
('Clint_Eastwood', 'Steve_Jobs')
('Dwayne_Johnson', 'Tom_Hanks')
('Eminem', 'Tom_Hanks')
('Clint_Eastwood', 'George_W._Bush')
('Dwayne_Johnson', 'Johnny_Depp')
('Freddie_Mercury', 'Justin_Bieber')
('Keanu_Reeves', 'Megan_Fox')
('Mark_Zuckerberg', 'Roger_Federer')
('Emma_Watson', 'Miley_Cyrus')
('Eminem', 'Freddie_Mercury')
('George_W._Bush', 'Nelson_Mandela')
('Michael_Jackson', 'Scarlett_Johansson')
('George_W._Bush', 'Johnny_Depp')
('Mila_Kunis', 'Robin_Williams')
('Diana,_Princess_of_Wales', 'John_F._Kennedy')
('Mike_Tyson', 'Tom_Cruise')
('Dwayne_Johnson', 'Heath_Ledger')
('Adolf_Hitler', 'Leonardo_da_Vinci')
('Bruce_Lee', 'Tom_Cruise')
('Arnold_Schwarzenegger', 'Mila_Kunis')
('Emma_Watson', 'Marilyn_Monroe')
('George_Washington', 'Henry_VIII_of_England')
('Abraham_Lincoln', 'Mahatma_Gandhi')
('Abraham_Lincoln', 'Albert_Einstein')
('Elvis_Presley', 'Tom_Cruise')
('George_Washington', 'Nelson_Mandela')
('Emma_Watson', 'Taylor_Swift')
('Jennifer_Aniston', 'John_Cena')
('Bob_Marley', 'Tupac_Shakur')
('Brad_Pitt', 'Bruce_Lee')
('Elizabeth_II', 'George_Washington')
('Albert_Einstein', 'George_Washington')
('Elizabeth_II', 'John_F._Kennedy')
('Ronald_Reagan', 'Steve_Jobs')
('Mila_Kunis', 'Sylvester_Stallone')
('Albert_Einstein', 'John_F._Kennedy')
('Diana,_Princess_of_Wales', 'Ronald_Reagan')
('David_Bowie', 'Johnny_Depp')
('Mike_Tyson', 'Sylvester_Stallone')
('Stephen_Hawking', 'Steve_Jobs')
('Pablo_Escobar', 'Ted_Bundy')
('Freddie_Mercury', 'Steve_Jobs')
('Clint_Eastwood', 'Elvis_Presley')
('George_W._Bush', 'Mahatma_Gandhi')
('Beyoncé', 'Tom_Hanks')
('John_Cena', 'Megan_Fox')
('Jennifer_Lopez', 'Marilyn_Monroe')
('Johnny_Depp', 'Tupac_Shakur')
('Robin_Williams', 'Tupac_Shakur')
('Dwayne_Johnson', 'Jennifer_Aniston')
('Franklin_Delano_Roosevelt', 'George_VI')
('Dwayne_Johnson', 'Mark_Wahlberg')
('Dwayne_Johnson', 'Keanu_Reeves')
('Adolf_Hitler', 'George_Washington')
('Clint_Eastwood', 'Tupac_Shakur')
('Brad_Pitt', 'Michael_Jordan')
('Bob_Marley', 'Clint_Eastwood')
('George_Washington', 'Mahatma_Gandhi')
('Nelson_Mandela', 'Steve_Jobs')
('Bruce_Lee', 'Dwayne_Johnson')
('John_Cena', 'Mark_Wahlberg')
('Dwayne_Johnson', 'Tom_Hardy')
('David_Bowie', 'Tupac_Shakur')
('Abraham_Lincoln', 'William_Shakespeare')
('Marilyn_Monroe', 'Rihanna')
('Bill_Gates', 'Stephen_Hawking')
('Lady_Gaga', 'Marilyn_Monroe')
('Barack_Obama', 'Tom_Hanks')
('Ronald_Reagan', 'Stephen_Hawking')
('Bob_Marley', 'Muhammad_Ali')
('Bruce_Lee', 'Leonardo_DiCaprio')
('Franklin_Delano_Roosevelt', 'Steve_Jobs')
('John_F._Kennedy', 'Steve_Jobs')
('George_VI', 'George_Washington')
('Albert_Einstein', 'Mahatma_Gandhi')
('Pablo_Escobar', 'Steve_Jobs')
('Johnny_Depp', 'Ronald_Reagan')
('Dwayne_Johnson', 'Robin_Williams')
('Tom_Cruise', 'Tupac_Shakur')
('Elvis_Presley', 'Leonardo_DiCaprio')
('Dwayne_Johnson', 'Emma_Watson')
('Diana,_Princess_of_Wales', 'Franklin_Delano_Roosevelt')
('Muhammad_Ali', 'Ronald_Reagan')
('Leonardo_da_Vinci', 'Winston_Churchill')
('Sylvester_Stallone', 'Tupac_Shakur')
('Angelina_Jolie', 'Taylor_Swift')
('Britney_Spears', 'Marilyn_Monroe')
('Clint_Eastwood', 'Ronald_Reagan')
('John_Cena', 'Mila_Kunis')
('John_Cena', 'Robin_Williams')
('George_W._Bush', 'Muhammad_Ali')
('George_Washington', 'Ronald_Reagan')
('Emma_Watson', 'Katy_Perry')
('John_Lennon', 'Tupac_Shakur')
('Brad_Pitt', 'Megan_Fox')
('Mike_Tyson', 'Tom_Hanks')
('Adolf_Hitler', 'Barack_Obama')
('Franklin_Delano_Roosevelt', 'Henry_VIII_of_England')
('Muhammad_Ali', 'Robin_Williams')
('Bruce_Lee', 'Tom_Hanks')
('Bruce_Lee', 'Johnny_Depp')
('Jennifer_Lawrence', 'Rihanna')
('John_F._Kennedy', 'John_Lennon')
('Freddie_Mercury', 'Tupac_Shakur')
('Nelson_Mandela', 'Stephen_Hawking')
('John_F._Kennedy', 'Nelson_Mandela')
('Elvis_Presley', 'Tom_Hanks')
('Elvis_Presley', 'Johnny_Depp')
('Demi_Lovato', 'Dwayne_Johnson')
('Elizabeth_II', 'Ronald_Reagan')
('Albert_Einstein', 'Ronald_Reagan')
('John_Cena', 'Sylvester_Stallone')
('Dwayne_Johnson', 'Jennifer_Lawrence')
('Michael_Jordan', 'Mike_Tyson')
('Arnold_Schwarzenegger', 'Elvis_Presley')
('John_Cena', 'Ryan_Reynolds')
('Ariana_Grande', 'Marilyn_Monroe')
('Mike_Tyson', 'Will_Smith')
('Cristiano_Ronaldo', 'Roger_Federer')
('Bob_Marley', 'Jay-Z')
('Elvis_Presley', 'Will_Smith')
('Marilyn_Monroe', 'Michael_Jackson')
('LeBron_James', 'Mike_Tyson')
('Abraham_Lincoln', 'Adolf_Hitler')
('Bruce_Lee', 'Tupac_Shakur')
('Dwayne_Johnson', 'Tom_Cruise')
('Dwayne_Johnson', 'Mila_Kunis')
('Abraham_Lincoln', 'Winston_Churchill')
('Jay-Z', 'Mark_Wahlberg')
('Michael_Jordan', 'Sylvester_Stallone')
('Elvis_Presley', 'Tupac_Shakur')
('Franklin_Delano_Roosevelt', 'Prince_Philip,_Duke_of_Edinburgh')
('Emma_Watson', 'Rihanna')
('Abraham_Lincoln', 'Nelson_Mandela')
('Katy_Perry', 'Marilyn_Monroe')
('Rihanna', 'Scarlett_Johansson')
('Henry_VIII_of_England', 'Winston_Churchill')
('Demi_Lovato', 'Tom_Hanks')
('Marilyn_Monroe', 'Miley_Cyrus')
('Elvis_Presley', 'John_F._Kennedy')
('David_Bowie', 'Ronald_Reagan')
('Elizabeth_II', 'Franklin_Delano_Roosevelt')
('Diana,_Princess_of_Wales', 'Steve_Jobs')
('Bruce_Lee', 'Keanu_Reeves')
('Albert_Einstein', 'Franklin_Delano_Roosevelt')
('Madonna', 'Marilyn_Monroe')
('Keanu_Reeves', 'Tupac_Shakur')
('Beyoncé', 'Marilyn_Monroe')
('Arnold_Schwarzenegger', 'Ronald_Reagan')
('Arnold_Schwarzenegger', 'Joe_Biden')
('Mahatma_Gandhi', 'Stephen_Hawking')
('Bruce_Lee', 'Clint_Eastwood')
('Keanu_Reeves', 'Meghan,_Duchess_of_Sussex')
('Elvis_Presley', 'Ronald_Reagan')
('Marilyn_Monroe', 'Taylor_Swift')
('Lionel_Messi', 'Roger_Federer')
('Miley_Cyrus', 'Tupac_Shakur')
('Elon_Musk', 'Vladimir_Putin')
('John_Lennon', 'Marilyn_Monroe')
('George_Washington', 'Winston_Churchill')
('Tom_Hanks', 'Tupac_Shakur')
('John_F._Kennedy', 'Stephen_Hawking')
('Demi_Lovato', 'Tupac_Shakur')
('Bruce_Lee', 'Robin_Williams')
('Bob_Marley', 'Steve_Jobs')
('Brad_Pitt', 'Dwayne_Johnson')
('Albert_Einstein', 'William_Shakespeare')
('Leonardo_da_Vinci', 'Mahatma_Gandhi')
('Jennifer_Aniston', 'Tom_Hardy')
('Elvis_Presley', 'Robin_Williams')
('Franklin_Delano_Roosevelt', 'Muhammad_Ali')
('Abraham_Lincoln', 'Elizabeth_II')
('Megan_Fox', 'Taylor_Swift')
('Dwayne_Johnson', 'Leonardo_DiCaprio')
('John_Cena', 'Will_Smith')
('Johnny_Depp', 'John_Cena')
('Abraham_Lincoln', 'Henry_VIII_of_England')
('Albert_Einstein', 'Winston_Churchill')
('George_W._Bush', 'Steve_Jobs')
('John_F._Kennedy', 'Mahatma_Gandhi')
('Mark_Wahlberg', 'Tupac_Shakur')
