('Ariana_Grande', 'Justin_Bieber')
('Eminem', 'Lil_Wayne')
('Ariana_Grande', 'Lil_Wayne')
('Justin_Bieber', 'Rihanna')
('Justin_Bieber', 'Michael_Jackson')
('Britney_Spears', 'Kanye_West')
('Britney_Spears', 'Will_Smith')
('Angelina_Jolie', 'Kim_Kardashian')
('Jay-Z', 'Katy_Perry')
('Keanu_Reeves', 'Scarlett_Johansson')
('Britney_Spears', 'Eminem')
('Eminem', 'Taylor_Swift')
('Lady_Gaga', 'Nicki_Minaj')
('Beyoncé', 'Kim_Kardashian')
('Katy_Perry', 'Lil_Wayne')
('Ariana_Grande', 'Kanye_West')
('Kanye_West', 'Rihanna')
('Ryan_Reynolds', 'Scarlett_Johansson')
('Ariana_Grande', 'Will_Smith')
('Demi_Lovato', 'Megan_Fox')
('Beyoncé', 'Demi_Lovato')
('Justin_Bieber', 'Lady_Gaga')
('Britney_Spears', 'Nicki_Minaj')
('Jennifer_Lawrence', 'Ryan_Reynolds')
('Angelina_Jolie', 'Beyoncé')
('Leonardo_DiCaprio', 'Scarlett_Johansson')
('Kim_Kardashian', 'Rihanna')
('Kanye_West', 'Madonna')
('Justin_Bieber', 'Taylor_Swift')
('Madonna', 'Sylvester_Stallone')
('Beyoncé', 'Lil_Wayne')
('John_Lennon', 'Madonna')
('Jennifer_Aniston', 'Kim_Kardashian')
('Kim_Kardashian', 'Madonna')
('Tom_Hardy', 'Will_Smith')
('Demi_Lovato', 'Jennifer_Lawrence')
('Scarlett_Johansson', 'Tom_Cruise')
('Jennifer_Lopez', 'Keanu_Reeves')
('Joe_Biden', 'Vladimir_Putin')
('Angelina_Jolie', 'Will_Smith')
('Jay-Z', 'Rihanna')
('Elizabeth_II', 'Princess_Margaret,_Countess_of_Snowdon')
('Tom_Hanks', 'Tom_Hardy')
('Ariana_Grande', 'Nicki_Minaj')
('Robin_Williams', 'Scarlett_Johansson')
('Michael_Jackson', 'Robin_Williams')
('Eminem', 'Lady_Gaga')
('Jennifer_Lawrence', 'Kim_Kardashian')
('Leonardo_DiCaprio', 'Tom_Hardy')
('Jay-Z', 'Madonna')
('Demi_Lovato', 'Kim_Kardashian')
('Clint_Eastwood', 'Scarlett_Johansson')
('Nicki_Minaj', 'Rihanna')
('Joe_Biden', 'John_F._Kennedy')
('Heath_Ledger', 'Scarlett_Johansson')
('David_Bowie', 'Madonna')
('Kanye_West', 'Taylor_Swift')
('Emma_Watson', 'Ryan_Reynolds')
('Madonna', 'Will_Smith')
('Beyoncé', 'Kanye_West')
('Scarlett_Johansson', 'Sylvester_Stallone')
('Jennifer_Lopez', 'Tom_Cruise')
('Barack_Obama', 'Kamala_Harris')
('Brad_Pitt', 'Tom_Hardy')
('Demi_Lovato', 'Jennifer_Lopez')
('Jay-Z', 'Miley_Cyrus')
('Michael_Jordan', 'Tom_Brady')
('Katy_Perry', 'Nicki_Minaj')
('Dwayne_Johnson', 'Muhammad_Ali')
('Kanye_West', 'Michael_Jackson')
('Johnny_Depp', 'Tom_Hardy')
('Robin_Williams', 'Tom_Hardy')
('Emma_Watson', 'Tom_Hardy')
('Britney_Spears', 'Jennifer_Lawrence')
('Jennifer_Lopez', 'Sylvester_Stallone')
('LeBron_James', 'Tom_Brady')
('Jay-Z', 'Taylor_Swift')
('Emma_Watson', 'Kim_Kardashian')
('Madonna', 'Nicki_Minaj')
('Beyoncé', 'Nicki_Minaj')
('Charles_III_of_the_United_Kingdom', 'Princess_Margaret,_Countess_of_Snowdon')
('Angelina_Jolie', 'Heath_Ledger')
('Kanye_West', 'Miley_Cyrus')
('Britney_Spears', 'Jay-Z')
('Jay-Z', 'Michael_Jackson')
('Demi_Lovato', 'Rihanna')
('Kanye_West', 'Lady_Gaga')
('Jennifer_Lawrence', 'Madonna')
('Demi_Lovato', 'Madonna')
('Jennifer_Lopez', 'Kim_Kardashian')
('Bill_Gates', 'Mark_Zuckerberg')
('Kim_Kardashian', 'Selena_Gomez')
('Clint_Eastwood', 'Ryan_Reynolds')
('Rihanna', 'Will_Smith')
('Nicki_Minaj', 'Tupac_Shakur')
('Ariana_Grande', 'Jay-Z')
('Eminem', 'Katy_Perry')
('Taylor_Swift', 'Will_Smith')
('Jennifer_Lopez', 'Justin_Bieber')
('Eminem', 'Jennifer_Lopez')
('Clint_Eastwood', 'Jennifer_Lawrence')
('Heath_Ledger', 'Jennifer_Lawrence')
('Jay-Z', 'Lady_Gaga')
('Angelina_Jolie', 'Selena_Gomez')
('Brad_Pitt', 'Jennifer_Lopez')
('Michael_Jackson', 'Will_Smith')
('Donald_Trump', 'Franklin_Delano_Roosevelt')
('Beyoncé', 'Jennifer_Lawrence')
('Kim_Kardashian', 'Megan_Fox')
('Jennifer_Aniston', 'Scarlett_Johansson')
('Kim_Kardashian', 'Scarlett_Johansson')
('Justin_Bieber', 'Katy_Perry')
('Madonna', 'Selena_Gomez')
('Nicki_Minaj', 'Taylor_Swift')
('Heath_Ledger', 'Mila_Kunis')
('George_W._Bush', 'Kamala_Harris')
('Lady_Gaga', 'Lil_Wayne')
('Britney_Spears', 'Kim_Kardashian')
('Jay-Z', 'Jennifer_Lopez')
('Kim_Kardashian', 'Ryan_Reynolds')
('Jennifer_Lopez', 'Kanye_West')
('Jennifer_Lopez', 'Will_Smith')
('Britney_Spears', 'Demi_Lovato')
('Franklin_Delano_Roosevelt', 'Joe_Biden')
('Diana,_Princess_of_Wales', 'Meghan,_Duchess_of_Sussex')
('Madonna', 'Tom_Cruise')
('Sylvester_Stallone', 'Tom_Hardy')
('Beyoncé', 'Jay-Z')
('Lil_Wayne', 'Rihanna')
('Britney_Spears', 'Justin_Bieber')
('Jennifer_Aniston', 'Selena_Gomez')
('Eminem', 'Rihanna')
('Jennifer_Lopez', 'Leonardo_DiCaprio')
('Leonardo_DiCaprio', 'Madonna')
('Britney_Spears', 'Lil_Wayne')
('Michael_Jackson', 'Nicki_Minaj')
('Angelina_Jolie', 'Ryan_Reynolds')
('Kanye_West', 'Katy_Perry')
('Eminem', 'Madonna')
('Ariana_Grande', 'Eminem')
('Lil_Wayne', 'Tupac_Shakur')
('Emma_Watson', 'Heath_Ledger')
('Demi_Lovato', 'Jennifer_Aniston')
('Lady_Gaga', 'Will_Smith')
('Donald_Trump', 'Kamala_Harris')
('Jennifer_Lopez', 'Nicki_Minaj')
('Demi_Lovato', 'Lady_Gaga')
('Lil_Wayne', 'Miley_Cyrus')
('Jennifer_Aniston', 'Jennifer_Lopez')
